spring.security.oauth2.client.registration.google.client-id=888470883371-o5k2jufeigp2ac6nrb66ken6d74hpd0r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email